{
  "name": "tdc-serverless-clean-architecture",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.js",
  "repository": "git@github.com:felipebruce/tdc-serverless-clean-architecture.git",
  "author": "Felipe Bruce <felipenxk8@gmail.com>, Thiago Lopes da Silva <thiagoolsilva@gmail.com>",
  "license": "Apache V2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/felipebruce/tdc-serverless-clean-architecture/issues"
  },
  "homepage": "https://github.com/felipebruce/tdc-serverless-clean-architecture#readme",
  "scripts": {
    "project:start-api": "./node_modules/.bin/lerna  run start-api --stream --scope local-server",
    "project:build": "yarn && ./node_modules/.bin/lerna run build && yarn move-node-modules-to-dist && find -type l -delete",
    "move-node-modules-to-dist": "rm -rf ./node_modules && yarn install --production && cp -r ./node_modules ./packages/core/dist/src",
    "project:unit-testing": "./node_modules/.bin/lerna run test:unit-testing --parallel",
    "project:version": "./node_modules/.bin/lerna version --exact --conventional-commits --no-push --no-git-tag-version --no-commit-hooks --loglevel silent --yes",
    "format": "yarn prettier --write .",
    "prehusky": "./node_modules/.bin/rimraf .husky",
    "husky": "./node_modules/.bin/husky install",
    "posthusky": "./node_modules/.bin/ts-node scripts/husky/index.ts"
  },
  "dependencies": {
    "dotenv": "14.3.2"
  },
  "devDependencies": {
    "lerna": "4.0.0",
    "@types/jest": "27.4.0",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@tsconfig/recommended": "1.0.1",
    "@types/shelljs": "0.8.9",
    "husky": "7.0.2",
    "typescript": "4.5.5",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "rimraf": "3.0.2"
  }
}
